SERVER_PORT=8081

POSTGRES_DATABASE=credit_conveyor
POSTGRES_HOST=localhost
POSTGRES_PORT=5439
POSTGRES_SCHEMA=credit_conveyor
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

URL_CONVEYOR=http://localhost:8080/api/conveyor